apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mejai-nginx
spec:
  replicas: 3
  template:
    metadata:
      labels:
        run: mejai-nginx
    spec:
      containers:
      - name: mejai-nginx
        image: nginx
        ports:
        - containerPort: 80
